.text_one_line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_two_line {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.pointer {
  cursor: pointer;
}
.pos_center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}